#项目根目录
ProjectRootDir=$$PWD
#App目录
AppDir=$${ProjectRootDir}/App
#Modules目录
Modules=$${ProjectRootDir}/Modules
#第三方库目录
ThirdParty=$${ProjectRootDir}/ThirdParty
#ProjectConfig目录
ProConfig=$${AppDir}/ProConfig
#通用包含目录
CommonDir=$${AppDir}/CommonInclude

#构建目录
OUTDIR=$${ProjectRootDir}/build
#构建库目录
OUTLIB=$${OUTDIR}/lib
#构建头文件目录
OUTINCLUDE=$${OUTDIR}/include

MOC_DIR=$${OUTDIR}/mocfile
OBJECTS_DIR=$${OUTDIR}/objfile
UI_DIR=$${OUTDIR}/uifile
RCC_DIR=$${OUTDIR}/rcfile
