ProjectRootDir = $$PWD

ModuleConfigDir = $${ProjectRootDir}/App/ModuleConfig

# build 目录
OUTDIR = $${ProjectRootDir}/build
# build/lib 目录
OUTLIBSDIR = $${OUTDIR}/lib
# build/include 目录
OUTINCLUDESDIR = $${OUTDIR}/include
